# MyBatis

./: pom.xml
mybatis-01-base/: pom.xml
mybatis-01-base/src/main/java/com/itcast/kuang/dao/: UserDao.java
mybatis-02-test/: pom.xml
mybatis-02-test/src/main/java/com/itcast/dao/: UserDao.java
mybatis-02-test/src/main/java/com/itcast/domain/: User.java
mybatis-02-test/src/main/java/com/itcast/utils/: SqlSessionUtil.java
mybatis-02-test/src/test/java/com/itcast/dao/: UserDaoTest.java
mybatis-03-better/: pom.xml
mybatis-03-better/src/main/java/com/itcast/mapper/: UserMapper.java  UserMapper.xml
mybatis-03-better/src/main/resources/: db.properties
mybatis-03-better/src/test/java/com/itcast/mapper/: UserMapperTest.java
mybatis-04-practice/: pom.xml
mybatis-04-practice/src/main/java/com/itcast/mapper/: UserMapper.java  UserMapper.xml
mybatis-04-practice/src/main/resources/: mybatis-config.xml
mybatis-04-practice/src/test/java/com/itcast/mapper/: UserMapperTest.java
mybatis-05-annotation/: pom.xml
mybatis-05-annotation/src/main/java/com/itcast/mapper/: UserMapper.java
mybatis-05-annotation/src/main/java/com/itcast/pojo/: User.java
mybatis-05-annotation/src/test/java/com/itcast/mapper/: UserMapperTest.java
mybatis-06-complex/: pom.xml
mybatis-06-complex/src/main/java/com/itcast/mapper/: StudentMapper.java  StudentMapper.xml  TeacherMapper.java  TeacherMapper.xml
mybatis-06-complex/src/main/java/com/itcast/pojo/: Student.java  Teacher.java
mybatis-06-complex/src/main/java/com/itcast/utils/: SqlSessionUtil.java
mybatis-06-complex/src/main/resources/: mybatis-config.xml
mybatis-06-complex/src/main/resources/com.itcast.mapper/: StudentMapper.xml  TeacherMapper.xml
mybatis-06-complex/src/test/java/com/itcast/mapper/: TeacherMapperTest.java
mybatis-07-sql/: pom.xml
mybatis-07-sql/src/main/java/com/kuang/dao/: BlogMapper.java  BlogMapper.xml
mybatis-07-sql/src/main/java/com/kuang/pojo/: Blog.java
mybatis-07-sql/src/main/java/com/kuang/utils/: IdUtils.java
mybatis-07-sql/src/main/resources/: mybatis-config.xml
mybatis-07-sql/src/test/java/com/kuang/dao/: BlogMapperTest.java
mybatis-08-cache/: pom.xml
mybatis-08-cache/src/main/java/com/kuang/dao/: UserMapper.java  UserMapper.xml
mybatis-08-cache/src/main/java/com/kuang/pojo/: User.java
mybatis-08-cache/src/main/java/com/kuang/utils/: MyBatisUtil.java
mybatis-08-cache/src/main/resources/: mybatis-config.xml
mybatis-08-cache/src/test/java/com/kuang/dao/: UserMapperTest.java
(+3 files in other folders)
